# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/timer
    : common-requirements
        <source>/boost/chrono//boost_chrono
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/io//boost_io
        <source>/boost/predef//boost_predef
        <source>/boost/system//boost_system
        <source>/boost/throw_exception//boost_throw_exception
        <include>include
    ;

explicit
    [ alias boost_timer : build//boost_timer ]
    [ alias all : boost_timer build test ]
    ;

call-if : boost-library timer
    : install boost_timer
    ;
